const ru = {
    translation: {
        login: 'Войти',
        nickname: 'Ваш ник',
        username: 'Имя пользователя',
        password: 'Пароль',
        confirmPassword: 'Подтвердите пароль',
        registration: 'Регистрация',
        signup: 'Зарегистрироваться',
        notFoundPage: 'Страница не найдена',
        canGoTo: 'Но вы можете перейти',
        linkToMain: 'на главную страницу',
        loggedInAs: 'Вы вошли как: ',
        logOut: 'Выйти',
        channels: 'Каналы',
        cancel: 'Отмена',
        add: 'Добавить',
        delete: 'Удалить',
        rename: 'Переименовать',
        channelName: 'Название канала',
        addChannel: 'Добавить канал',
        deleteChannel: 'Удалить канал',
        renameChannel: 'Переименовать канал',
        areYouSure: 'Вы уверены?',
        messages: {
            typeMessage: 'Введите сообщение...',
            amount_one: '{{count}} сообщение',
            amount_few: '{{count}} сообщения',
            amount_many: '{{count}} сообщений',
        },
        toast: {
            networkError: 'Ошибка соединения',
            channelCreated: 'Канал создан',
            channelDeleted: 'Канал удалён',
            channelRenamed: 'Канал переименован',
          },
        errors: {
            required: 'Обязательное поле',
            min3: 'От 3 до 20 символов',
            min6: 'Не менее 6 символов',
            max: 'От 3 до 20 символов',
            match: 'Пароли должны совпадать',
            uniq: 'Должно быть уникальным',
        },
    },
};

export default ru;
